#Netty
server.port=8081

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=mongo_webflux

#WebClients
client.account.url=http://localhost:8082/account

#Logging
logging.level.com.bigeek.reactive=DEBUG